*******************************************************************************************
*                    DOCUMENTATION CAMERA INTEL REALSENSE R200                            *
*                                                                                         *
*******************************************************************************************



Python: 

It was downloaded from the official website that is: www.python.org, the version of python used in this project is the version 3.6.8 and
the version 3.6.5

Libraries: 

The libraries used are: Numpy, OpenCv, and Pyrealsense, all were downloaded with pip install -package-

Drivers can be downloaded from: 
